# Credenciais conexão MongoDB
URLDB = localhost:27017
DATABASE = pythonDb
USER = pythonUser
PASS = pythonPass

#URL dos serviços
URL_PESSOA = https://randomuser.me/api/
URL_COMENTARIOS = http://jsonplaceholder.typicode.com/comments